DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_CONTAINER_NAME=localhost
DB_PORT=5432
POSTGRES_DB=pediya_db
POSTRGRES_DATA=/var/lib/postgresql/data/

NODE_DOCKER_PORT=4561
NODE_LOCAL_PORT=4561
APP_DIRECTORY=/app/
MODULES_DIRECTORY=node_modules
NODE_CONTAINER_NAME=node_service

FRONT_HOST=http://localhost:4560
